
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlb3BsZ25qdmxyYXJvdmZueHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNzM3NTEsImV4cCI6MjA1MjY0OTc1MX0.TwTeHb8htZ1fEiv4FiRXzkXTXQK-YjmAokkauhHbbuY
VITE_SUPABASE_URL=https://veoplgnjvlrarovfnxzz.supabase.co